NEXT_PUBLIC_SUPABASE_URL=https://ymxlificvfwbmmulabsz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteGxpZmljdmZ3Ym1tdWxhYnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTAxNjUsImV4cCI6MjA1MjUyNjE2NX0.n-mCxiLItC9cOE0KJMQ-RP2m9UJTrvQUUy8dcGXFre0
